
# Supabase Connection Details
SUPABASE_URL=https://spimdajpshgxzlwleneu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaW1kYWpwc2hneHpsd2xlbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzYxNTQsImV4cCI6MjA3MTAxMjE1NH0.Q0r_wH_dKxt9Ljs2lJahLH30PCWnDxyqgzSRmoZRAps

# Database Connection (replace YOUR-PASSWORD with your actual database password)
DATABASE_URL=postgresql://postgres:123456@db.spimdajpshgxzlwleneu.supabase.co:5432/postgres


DB_USER=postgres.spimdajpshgxzlwleneu
DB_PASSWORD=123456
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres